In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import sys
sys.path.append('..')
import bets
import sqlite3
import os
import glob
import datetime as dt
import time
#import ot
import json
import requests
import statsmodels.api as sm 
from tqdm import tqdm
pd.set_option('display.float_format', lambda x: '%.3f' % x)

nba = bets.nba()
import seaborn as sns
import matplotlib.pyplot as plt
import re
from warnings import simplefilter
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)
from nba_api.stats.endpoints import BoxScoreAdvancedV3,leaguegamefinder,BoxScoreSummaryV2,PlayByPlayV2,LeagueDashOppPtShot,PlayerProfileV2,GameRotation,LeagueDashPlayerShotLocations

In [3]:
def runDay(date,toDb = False,useNew = False):
    yst = (pd.to_datetime(today) + pd.to_timedelta(-1,unit='day')).strftime(format='%Y-%m-%d')
    if useNew:
        data =  nba.threeData() #there will need to be an edit to only get data for today
        model = pd.read_pickle('data/model/ThrMod2.pkl')
    else:
        data =  nba.threeData() #there will need to be an edit to only get data for today
        model = pd.read_pickle('data/model/upThrLog.pkl')
    #create model data and scale
    X = nba.cleanNaThr(data)
    X = nba.scaleData(X)
    idx = data[data.game_date==date].index
    #make day's predictions
    preds = model.predict(X.loc[idx].filter(model.params.index))
    upload =  data.loc[idx][['game_date','game_id','player_id','name','team']].join(preds)
    preds = preds.join(data[['name']])
    if len(upload) <19:
        for i in range(1,(19 - len(upload))+1):
            upload['add_{}'.format(i)] = 0.0000

    # if toDb:
    #     nba.conn.execute("DELETE FROM preds where game_date = '{}' ".format(yst))
    #     nba.conn.commit()
    #     try:
    #         nba.insert_data(upload,'preds')
    #         print('updated prediction table')
    #     except:
    #         print('PREDS NOT SAVED')
    #         return upload,preds,model

    #create a data frame of the predictions
    #df = nba.probDf(preds.values,y.loc[valInd],data[['name','game_date']],valInd)
    
    #convert into odds
    c = [10,9,8,7,6,5,4,3,2,1,0]
    finalo = pd.DataFrame(np.array([nba.convertPercentToOdds(v) for r in preds[c].cumsum(axis=1).values for v in r]).reshape(preds[c].shape),
                         columns=c,index=preds.index)
    finalu = pd.DataFrame(np.array([nba.convertPercentToOdds(v) for r in preds.iloc[:,:-1].cumsum(axis=1).values for v in r]).reshape(preds[sorted(c)].shape),
                          columns = c,index=preds.index)
    overs = data[data.game_date==date][['name','team','game_id']].join(finalo.filter(preds.columns))
    unders = data[data.game_date==date][['name','team','game_id']].join(finalu.filter(preds.columns))
    return overs,unders,preds,model,data[data.game_date==date]

### This notebook is to just run the current model and get our predictions

In [241]:
today = dt.datetime.today().strftime(format='%Y-%m-%d')
yst = (pd.to_datetime(today) + pd.to_timedelta(-1,unit='day')).strftime(format='%Y-%m-%d')
gids = nba.get_games(yst,yst)

In [242]:
print('Updating for {}'.format(yst))
nba.update_player_log([yst])
time.sleep(np.random.randint(5,15))
try:
    nba.update_shots_allowed([yst])
except:
    print('shots not updated yet')
time.sleep(np.random.randint(5,15))
nba.update_teamLog(gids.GAME_ID.unique())

Updating for 2025-03-19
started player logs at 06:10
getting first buckets : at 06:11

100%|███████████████████████████████████████████| 11/11 [11:03<00:00, 60.35s/it]

	completed at 06:23
started rebounds at 06:23
ended rebounds at 06:23
starting advanced box at 06:23

100%|███████████████████████████████████████████| 11/11 [00:40<00:00,  3.66s/it]

completed adv box at 06:23
start player shots at 06:23

100%|█████████████████████████████████████████████| 1/1 [00:05<00:00,  5.63s/it]

completed player shots at 06:24
plyrLogs has been updated with 225 rows

100%|█████████████████████████████████████████████| 1/1 [00:05<00:00,  5.23s/it]

Completed dribble data

100%|█████████████████████████████████████████████| 1/1 [00:09<00:00,  9.07s/it]

Completed spot data

100%|█████████████████████████████████████████████| 1/1 [00:02<00:00,  2.16s/it]

2025-03-19 no distance from shooter data
Completed open shot data
shots not updated yet

100%|███████████████████████████████████████████| 11/11 [00:10<00:00,  1.05it/s]

teamLog has been updated with 22 rows

In [243]:
def oddsData(today,tomorrow):
    '''ISO Formatted dates for today and tomorrow returns the games that will be played today ids for odds pulls
    Inputs: isoformatted dates for today and tomorrow
    Output: list of game ids
    '''
    dct = json.loads(open('config.json','r').read())
    eventURL = 'https://api.the-odds-api.com/v4/sports/basketball_nba/events?apiKey={}&dateFormat=iso&commenceTimeFrom={}&commenceTimeTo={}'
    fr = dct.get('oddsApi').get('free')
    pd = dct.get('oddsApi').get('paid')
    if int(requests.get(eventURL.format(fr,today,tomorrow)).headers['x-requests-used'])>=490:
        print('Free is out')
        r = requests.get(eventURL.format(pd,today,tomorrow))
        print(r.headers)
        key = pd
    else:
        r= requests.get(eventURL.format(fr,today,tomorrow))
        print('Free:',r.headers)
        key = fr
    
    return [d['id'] for d in r.json()],key

In [244]:
todayIso = (dt.datetime.now()).strftime('%Y-%m-%dT%H:%M:00Z')
tomor = (dt.datetime.now() + dt.timedelta(1)).strftime('%Y-%m-%dT%H:%M:00z')
events,akey = oddsData(todayIso,tomor)

Free: {'Date': 'Thu, 20 Mar 2025 10:34:24 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '393', 'Connection': 'keep-alive', 'X-Requests-Remaining': '48', 'X-Requests-Last': '0', 'vary': 'Accept-Encoding', 'content-encoding': 'gzip', 'X-Requests-Used': '452', 'Apigw-Requestid': 'HuJPphOMIAMESRQ='}

In [245]:
url = 'https://api.the-odds-api.com/v4/sports/basketball_nba/events/{}/odds?apiKey={}&regions=us&markets=player_threes,player_threes_alternate&dateFormat=iso&oddsFormat=american&bookmakers=draftkings%2Cfanduel'

In [246]:
df = pd.DataFrame()
for event in events:
    r = requests.get(url.format(event,akey))
    game = r.json()
    for key in game.get('bookmakers'):
        bk = key.get('title')
        for mrkt in key.get('markets'):
            temp = pd.DataFrame(mrkt.get('outcomes'))
            temp.columns = ['over_under','name','price','threesMade']
            temp['book'] = bk
            temp['mrkt'] = mrkt
            df = pd.concat([temp,df])   
odds = df.pivot_table(index=['name','threesMade','over_under'],columns=['book']).reset_index()
odds.columns = [col[1] if col[1]!= '' else col[0] for col in odds.columns]
#Name changes
odds.name = np.where(odds.name=='Herb Jones','Herbert Jones',odds.name)
odds.name = np.where(odds.name =='Alex Sarr','Alexandre Sarr',odds.name)
odds.name = np.where(odds.name.str.contains('\.'),odds.name.str.replace('.',''),odds.name)
#over.name = np.where(over.name.str.contains('\.'),over.name.str.replace('.',''),over.name)

In [247]:
odds.to_csv('data/csv/{}odds.csv'.format(today),index=False)

In [141]:
temp = pd.concat(GameRotation('0022401004').get_data_frames())
lst = temp[temp.IN_TIME_REAL==0].PERSON_ID.values.tolist()

In [142]:
temp[temp.IN_TIME_REAL==0]

,GAME_ID,TEAM_ID,TEAM_CITY,TEAM_NAME,PERSON_ID,PLAYER_FIRST,PLAYER_LAST,IN_TIME_REAL,OUT_TIME_REAL,PLAYER_PTS,PT_DIFF,USG_PCT
2,0022401004,1610612746,LA Clippers,Clippers,201935,James,Harden,0.000,7200.000,7,-7.000,0.226
11,0022401004,1610612746,LA Clippers,Clippers,1626181,Norman,Powell,0.000,4350.000,5,2.000,0.200
20,0022401004,1610612746,LA Clippers,Clippers,1627739,Kris,Dunn,0.000,5200.000,2,-4.000,0.167
26,0022401004,1610612746,LA Clippers,Clippers,1627826,Ivica,Zubac,0.000,4220.000,6,1.000,0.263
29,0022401004,1610612746,LA Clippers,Clippers,1627884,Derrick,Jones Jr.,0.000,4220.000,2,1.000,0.211
0,0022401004,1610612762,Utah,Jazz,1628374,Lauri,Markkanen,0.000,5200.000,5,4.000,0.200
3,0022401004,1610612762,Utah,Jazz,1628381,John,Collins,0.000,3790.000,6,-4.000,0.385
8,0022401004,1610612762,Utah,Jazz,1629004,Svi,Mykhailiuk,0.000,3240.000,3,-2.000,0.182
27,0022401004,1610612762,Utah,Jazz,1642268,Isaiah,Collier,0.000,3790.000,0,-4.000,0.308
32,0022401004,1610612762,Utah,Jazz,1642271,Kyle,Filipowski,0.000,3240.000,2,-2.000,0.182

In [222]:
gids

     GAME_DATE     TEAM_ID     GAME_ID
0   2025-03-17  1610612740  0022400987
1   2025-03-17  1610612741  0022400989
2   2025-03-17  1610612757  0022400995
3   2025-03-17  1610612745  0022400985
4   2025-03-17  1610612750  0022400986
5   2025-03-17  1610612764  0022400995
6   2025-03-17  1610612756  0022400991
7   2025-03-17  1610612755  0022400985
8   2025-03-17  1610612744  0022400990
9   2025-03-17  1610612763  0022400992
10  2025-03-17  1610612761  0022400991
11  2025-03-17  1610612759  0022400537
12  2025-03-17  1610612748  0022400984
13  2025-03-17  1610612758  0022400992
14  2025-03-17  1610612752  0022400984
15  2025-03-17  1610612754  0022400986
16  2025-03-17  1610612765  0022400987
17  2025-03-17  1610612747  0022400537
18  2025-03-17  1610612762  0022400989
19  2025-03-17  1610612743  0022400990

In [145]:
df = pd.DataFrame() 
for gid in tqdm(['0022401004']):
    advbox = BoxScoreAdvancedV3(gid).get_data_frames()[0].rename(columns={'gameId':'GAME_ID','personId':'PLAYER_ID'})
    #advbox = advbox.filter(advcols)
    temp = pd.concat(GameRotation(gid).get_data_frames())
    lst = temp[temp.IN_TIME_REAL==0].PERSON_ID.values.tolist()
    df = pd.concat([df,advbox])
    df['Starter'] = np.where(df.PLAYER_ID.isin(lst),1,0)

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.53it/s]

In [147]:
df[df.Starter==1]

,GAME_ID,teamId,teamCity,teamName,teamTricode,teamSlug,PLAYER_ID,firstName,familyName,nameI,...,effectiveFieldGoalPercentage,trueShootingPercentage,usagePercentage,estimatedUsagePercentage,estimatedPace,pace,pacePer40,possessions,PIE,Starter
0,0022401004,1610612746,LA,Clippers,LAC,clippers,1626181,Norman,Powell,N. Powell,...,0.596,0.646,0.330,0.336,97.490,97.090,80.910,93.000,0.159,1
1,0022401004,1610612746,LA,Clippers,LAC,clippers,1627884,Derrick,Jones Jr.,D. Jones Jr.,...,0.389,0.405,0.200,0.201,100.170,99.130,82.610,47.000,-0.010,1
2,0022401004,1610612746,LA,Clippers,LAC,clippers,1627826,Ivica,Zubac,I. Zubac,...,0.333,0.388,0.233,0.233,101.010,101.010,84.180,52.000,0.063,1
3,0022401004,1610612746,LA,Clippers,LAC,clippers,1627739,Kris,Dunn,K. Dunn,...,0.333,0.333,0.090,0.093,99.440,101.550,84.630,79.000,0.058,1
4,0022401004,1610612746,LA,Clippers,LAC,clippers,201935,James,Harden,J. Harden,...,0.553,0.625,0.252,0.258,96.920,97.430,81.190,100.000,0.161,1
14,0022401004,1610612762,Utah,Jazz,UTA,jazz,1628374,Lauri,Markkanen,L. Markkanen,...,0.563,0.592,0.230,0.233,96.300,97.260,81.050,77.000,0.106,1
15,0022401004,1610612762,Utah,Jazz,UTA,jazz,1628381,John,Collins,J. Collins,...,0.545,0.623,0.172,0.180,95.880,96.390,80.320,82.000,0.094,1
16,0022401004,1610612762,Utah,Jazz,UTA,jazz,1642271,Kyle,Filipowski,K. Filipowski,...,0.792,0.804,0.177,0.190,93.750,96.610,80.500,74.000,0.130,1
17,0022401004,1610612762,Utah,Jazz,UTA,jazz,1629004,Svi,Mykhailiuk,S. Mykhailiuk,...,0.417,0.509,0.145,0.145,98.770,98.400,82.000,56.000,0.035,1
18,0022401004,1610612762,Utah,Jazz,UTA,jazz,1642268,Isaiah,Collier,I. Collier,...,0.722,0.743,0.254,0.258,97.060,97.420,81.180,63.000,0.182,1

In [143]:
pl[(pl.game_id=='0022401004') & (pl.Starter==1)]

Empty DataFrame
Columns: [name, player_id, team_id, game_id, game_date, min, ftm, fta, reb, ast, tov, stl, blk, blka, pf, pfd, pts, plus_minus, dd2, td3, offensiveRating, defensiveRating, usagePercentage, pace, possessions, team_first, game_first, oreb, oreb_contest, oreb_chances, oreb_chance_defer, avg_oreb_dist, dreb, dreb_contest, dreb_chances, dreb_chance_defer, avg_dreb_dist, ra_fgm, ra_fga, paint_fga, paint_fgm, mid_fgm, mid_fga, lc_fgm, lc_fga, rc_fgm, rc_fga, abv_fgm, abv_fga, Starter]
Index: []

[0 rows x 50 columns]

In [ ]:
nba.update_teamLog(

In [85]:
def check_table(minDate=None):
    '''
    Go through table and check the following:
    NA count by column
    number of instances by team(gp for shotsAllowed and teamLog, number of players with stats in the time period for plyrlog
    will check the following columns for each table against nba api:
    teamLog: gp, home, win, q1_pts
    shotsAllowed: gp,  ra_fga, wide_fg3a, drb0_fg2a
    plyrLog: gp, min, tam_first, dreb, ra_fga,starter
    Date will default to beginning of current season
    '''
    yst = (dt.datetime.today() + dt.timedelta(-1)).strftime('%Y-%m-%d')
    date = minDate if minDate!=None else "2024-10-01"##nba.curSeasonStart replace when next instanstansioation occurs
    tl = pd.read_sql('''SELECT teamAbrv, teamLog.*
                    FROM teamLog
                    LEFT join teams using(team_id)
                    WHERE game_date BETWEEN "{}" AND "{}"
                    '''.format(date,yst)
                     ,nba.conn)

In [102]:
tl = pd.read_sql('''SELECT teamAbrv, teamLog.*
                    FROM teamLog
                    LEFT join teams using(team_id)
                    WHERE game_date BETWEEN "{}" AND "{}"
                    '''.format("2025-02-09", "2025-02-16")
                     ,nba.conn)
sa = pd.read_sql('''SELECT teamAbrv, shotsAllowed.*
                    FROM shotsAllowed
                    LEFT join teams using(team_id)
                    WHERE game_date BETWEEN "{}" AND "{}"
                    '''.format("2025-02-09", "2025-02-16")
                     ,nba.conn)

In [125]:
pl = pd.read_sql('''SELECT name,plyrLogs.*
                    FROM plyrLogs
                    LEFT JOIN players USING(player_id)
                    WHERE game_date BETWEEN "{}" AND "{}"
                 '''.format("2025-02-09", "2025-02-16"),nba.conn)

In [ ]:
advcols = ['GAME_ID','PLAYER_ID','offensiveRating','defensiveRating','usagePercentage','pace','possessions']

In [155]:
pd.read_sql('select * from teamLog where game_date = "2025-01-09"',nba.conn)

,game_id,game_date,team_id,inactive,count_inactive,assist_pct,off_rate,def_rate,pace,possessions,...,q1_pts,q2_pts,q3_pts,q4_pts,ot1_pts,ot2_pts,ot3_pts,ot4_pts,win,season
0,0022400524,2025-01-09,1610612747,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,None,None,None,NaN,2024-25
1,0022400524,2025-01-09,1610612766,None,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,None,None,None,None,NaN,2024-25
2,0022400523,2025-01-09,1610612762,"203903,1631131,1641729,1628381,1641989,1641707",6.000,0.606,94.800,101.000,96.500,97.000,...,27.000,14.000,29.000,22.000,None,None,None,None,0.000,2024-25
3,0022400523,2025-01-09,1610612748,"1641815,1630696",2.000,0.722,101.000,94.800,96.500,96.000,...,20.000,26.000,22.000,29.000,None,None,None,None,1.000,2024-25
4,0022400517,2025-01-09,1610612739,"1631247,1628378",2.000,0.660,136.100,129.900,97.000,97.000,...,27.000,34.000,37.000,34.000,None,None,None,None,1.000,2024-25
5,0022400517,2025-01-09,1610612761,"1630639,1630647,1642419,1630534,1642279,1642367",6.000,0.642,129.900,136.100,97.000,97.000,...,33.000,28.000,42.000,23.000,None,None,None,None,0.000,2024-25
6,0022400518,2025-01-09,1610612765,"1631199,1642449,1641752,1642450,1631093",5.000,0.641,108.300,110.300,96.500,96.000,...,23.000,24.000,27.000,30.000,None,None,None,None,0.000,2024-25
7,0022400518,2025-01-09,1610612744,"1627780,203952,1642366,1641764,1630228",5.000,0.780,110.300,108.300,96.500,97.000,...,25.000,32.000,25.000,25.000,None,None,None,None,1.000,2024-25
8,0022400519,2025-01-09,1610612753,"1630591,1630532,1629021,203914,1630644,1631094",6.000,0.636,95.700,113.000,92.500,93.000,...,18.000,21.000,23.000,27.000,None,None,None,None,0.000,2024-25
9,0022400519,2025-01-09,1610612750,"1630545,1642399,1641803,1642265",4.000,0.618,113.000,95.700,92.500,92.000,...,29.000,23.000,26.000,26.000,None,None,None,None,1.000,2024-25
10,0022400520,2025-01-09,1610612763,"1631246,1641713,203935,1642285",4.000,0.476,110.600,114.400,104.000,104.000,...,36.000,27.000,29.000,23.000,None,None,None,None,0.000,2024-25
11,0022400520,2025-01-09,1610612745,"1642368,1629098,1642263",3.000,0.512,114.400,110.600,104.000,104.000,...,45.000,23.000,33.000,18.000,None,None,None,None,1.000,2024-25
12,0022400522,2025-01-09,1610612756,"1626220,1641779,1631102,1631221",4.000,0.673,128.100,118.600,96.500,96.000,...,38.000,30.000,30.000,25.000,None,None,None,None,1.000,2024-25
13,0022400522,2025-01-09,1610612737,"1630552,203469,1631342,1626204,1631243,1630811",6.000,0.762,118.600,128.100,96.500,97.000,...,31.000,41.000,20.000,23.000,None,None,None,None,0.000,2024-25
14,0022400521,2025-01-09,1610612742,"203957,202693,1629029,1630556,202681,1641789",6.000,0.650,119.400,113.300,98.000,98.000,...,20.000,33.000,28.000,36.000,None,None,None,None,1.000,2024-25
15,0022400521,2025-01-09,1610612757,"1631303,1631386,1631121",3.000,0.615,113.300,119.400,98.000,98.000,...,28.000,30.000,31.000,22.000,None,None,None,None,0.000,2024-25

In [153]:
pl[pl.offensiveRating==0]

,name,player_id,team_id,game_id,game_date,min,ftm,fta,reb,ast,...,paint_fgm,mid_fgm,mid_fga,lc_fgm,lc_fga,rc_fgm,rc_fga,abv_fgm,abv_fga,Starter
4,Alperen Sengun,1630578,1610612745,0022400753,2025-02-09,3.267,0,0,3,0,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0
101,Tyler Kolek,1642278,1610612752,0022400765,2025-02-11,1.567,0,0,0,0,...,0.000,NaN,NaN,0.000,0.000,NaN,NaN,0.000,0.000,0
102,Matt Ryan,1630346,1610612752,0022400765,2025-02-11,1.567,0,0,0,0,...,0.000,NaN,NaN,0.000,1.000,NaN,NaN,0.000,0.000,0
367,None,1641736,1610612751,0022400758,2025-02-10,4.850,0,0,0,0,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0
466,Dariq Whitehead,1641727,1610612751,0022400772,2025-02-12,0.433,0,0,1,0,...,NaN,NaN,NaN,0.000,0.000,NaN,NaN,0.000,0.000,0
467,Neemias Queta,1629674,1610612738,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
470,None,1641736,1610612751,0022400772,2025-02-12,0.433,0,0,0,0,...,NaN,NaN,NaN,0.000,0.000,NaN,NaN,0.000,0.000,0
471,Malaki Branham,1631103,1610612759,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
472,Bismack Biyombo,202687,1610612759,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
473,Maxwell Lewis,1641721,1610612751,0022400772,2025-02-12,0.433,0,0,0,0,...,NaN,NaN,NaN,0.000,0.000,NaN,NaN,0.000,0.000,0
480,Jordan Walsh,1641775,1610612738,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
481,Blake Wesley,1631104,1610612759,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1.000,0
482,Sandro Mamukelashvili,1630572,1610612759,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
483,Jordan McLaughlin,1629162,1610612759,0022400769,2025-02-12,0.428,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
729,Leonard Miller,1631159,1610612750,0022400787,2025-02-13,2.033,0,0,0,0,...,0.000,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0
783,Tristen Newton,1641803,1610612750,0022400787,2025-02-13,2.033,0,0,0,0,...,0.000,NaN,NaN,NaN,NaN,NaN,NaN,0.000,0.000,0

In [123]:
pl.groupby(['team_id','game_id']).player_id.nunique().head(50)

team_id     game_id
1610612737  0022400756    10
            0022400773     9
1610612738  0022400759     9
            0022400769    11
1610612739  0022400755    12
            0022400774    12
1610612740  0022400761    11
            0022400777    10
            0022400785    10
1610612741  0022400766    14
            0022400775    10
1610612742  0022400762    11
            0022400782    10
            0022400786     9
1610612743  0022400763    12
            0022400780     9
1610612744  0022400760    13
            0022400782    10
            0022400784    10
1610612745  0022400753    10
            0022400779     9
            0022400784    12
1610612746  0022400783    14
            0022401004     9
1610612747  0022400768    12
            0022400781    13
1610612748  0022400759    10
            0022400778     9
            0022400786     9
1610612749  0022400754     9
            0022400760    11
            0022400776     9
1610612750  0022400755    13
            0022400776     9
            0022400787    12
1610612751  0022400758    11
            0022400772    13
1610612752  0022400765    11
            0022400773     9
1610612753  0022400756    10
            0022400770    13
1610612754  0022400765    12
            0022400771    10
1610612755  0022400754    11
            0022400764     9
            0022400772    10
1610612756  0022400767    10
            0022400779     9
1610612757  0022400763    11
            0022400780     9
Name: player_id, dtype: int64

In [90]:
games = nba.get_games("2025-02-09", "2025-02-16")

In [92]:
games

     GAME_DATE     TEAM_ID     GAME_ID
0   2025-02-13  1610612746  0022401004
1   2025-02-13  1610612744  0022400784
2   2025-02-13  1610612758  0022400785
3   2025-02-13  1610612745  0022400784
4   2025-02-13  1610612750  0022400787
..         ...         ...         ...
69  2025-02-09  1610612745  0022400753
70  2025-02-09  1610612761  0022400753
71  2025-02-09  1610612766  0022400752
72  2025-02-09  1610612749  0022400754
73  2025-02-09  1610612765  0022400752

[74 rows x 3 columns]

In [104]:
#checks
#just number of teams that played
len(tl) == len(games)
len(sa) == len(games)
## games by team
#check teamLog, shotsAllowed
(tl.groupby('team_id').game_id.nunique().values == games.groupby('TEAM_ID').GAME_ID.nunique().values).all()
(sa.groupby('team_id').game_id.nunique().values == games.groupby('TEAM_ID').GAME_ID.nunique().values).all()
## checking NAs
(sa.filter([col for col in sa.columns if col.find('ot')==-1]).isna().sum()==0).all()
(tl.filter([col for col in tl.columns if col.find('ot')==-1]).isna().sum()==0).all()

##player info

True

In [ ]:
def test_Week(date):
    '''
    Will pull in data for the past week to compare against current table.
    '''

In [165]:
# nba.conn.execute("DELETE FROM shotsAllowed where game_date ='{}'".format(yst))
# nba.conn.commit()

In [ ]:
over,under,preds,model,data = runDay(today,True)

In [ ]:
# nba.conn.execute("UPDATE teamLog SET season = '2024-25' WHERE game_id = '0022400611'".format(today))
# nba.conn.commit()

In [211]:
odds[odds.name.str.contains('Green')].head(50)

               name  threesMade over_under  DraftKings  ESPN BET  FanDuel
0          AJ Green       1.500       Over    -191.500  -160.000      NaN
1          AJ Green       1.500      Under     145.000   120.000      NaN
2          AJ Green       2.500       Over     145.000       NaN      NaN
3          AJ Green       3.500       Over     370.000       NaN      NaN
4          AJ Green       4.500       Over     850.000       NaN      NaN
126  Draymond Green       0.500       Over    -525.000       NaN      NaN
127  Draymond Green       1.500       Over    -115.000  -110.000      NaN
128  Draymond Green       1.500      Under    -115.000  -120.000      NaN
129  Draymond Green       2.500       Over     255.000       NaN      NaN
130  Draymond Green       3.500       Over     650.000       NaN      NaN

In [117]:
over = over.melt(id_vars=['name','team','game_id',],var_name='threesMade')
over.threesMade = over.threesMade -.5
final = odds.merge(over[['name','team','threesMade','value']],how='left',on=['name','threesMade'])
final = final[final.over_under=='Over']
final['prob'] = np.where(final.value<0, abs(final.value) / (abs(final.value) + 100), 100/(final.value +100))
final['DKKelly'] = [nba.kellyCrit(p,odd) / 8 for p,odd in zip(final.prob,final.DraftKings)]
final['FanDuelKelly'] = [nba.kellyCrit(p,odd) / 8 for p,odd in zip(final.prob,final.FanDuel)]
final['espnKelly'] = [nba.kellyCrit(p,odd) / 8 for p,odd in zip(final.prob,final['ESPN BET'])]
final['dkBet'] = [x * 100 * 5 for x in final.DKKelly.values]
final['fdBet'] = [x * 100 * 5 for x in final.FanDuelKelly.values]
final['espnBet'] = [x * 100 * 5 for x in final.espnKelly]

NameError: name 'over' is not defined

In [45]:
final

,name,threesMade,over_under,DraftKings,ESPN BET,FanDuel,team,value,prob,DKKelly,FanDuelKelly,espnKelly,dkBet,fdBet,espnBet
0,Aaron Gordon,0.500,Over,-280.000,-250.000,NaN,DEN,718.000,0.122,-0.292,NaN,-0.259,-145.966,NaN,-129.508
2,Aaron Gordon,1.500,Over,162.500,NaN,NaN,DEN,5114.000,0.019,-0.073,NaN,NaN,-36.525,NaN,NaN
4,Aaron Gordon,2.500,Over,550.000,NaN,NaN,DEN,9900.000,0.010,-0.021,NaN,NaN,-10.625,NaN,NaN
5,Ayo Dosunmu,0.500,Over,-500.000,NaN,-450.000,CHI,814.000,0.109,-0.543,-0.487,NaN,-271.472,-243.641,NaN
6,Ayo Dosunmu,1.500,Over,-110.000,-125.000,-115.000,CHI,6323.000,0.016,-0.133,-0.140,-0.152,-66.707,-69.783,-75.936
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,Zach LaVine,3.500,Over,130.000,130.000,125.000,CHI,9900.000,0.010,-0.094,-0.098,-0.094,-46.971,-48.875,-46.971
299,Zach LaVine,4.500,Over,280.000,NaN,250.000,CHI,9900.000,0.010,-0.043,-0.048,NaN,-21.473,-24.125,NaN
300,Zach LaVine,5.500,Over,600.000,NaN,500.000,CHI,9900.000,0.010,-0.019,-0.024,NaN,-9.688,-11.750,NaN
301,Zach LaVine,6.500,Over,NaN,NaN,1000.000,CHI,9900.000,0.010,NaN,-0.011,NaN,NaN,-5.562,NaN
302,Zach LaVine,7.500,Over,NaN,NaN,1900.000,CHI,9900.000,0.010,NaN,-0.005,NaN,NaN,-2.632,NaN

In [21]:
fd = ['name','threesMade','FanDuel','ESPN BET','DraftKings','team','value','prob','fdBet']
espn = ['name','threesMade','ESPN BET','FanDuel','DraftKings','team','value','prob','espnBet']
dk = ['name','threesMade','DraftKings','team','value','prob','dkBet']

In [371]:
p =  .446 * .507 
nba.kellyCrit(p,412)* 62.5

2.392970873786409

In [938]:













df = pd.read_sql('''select name, abv_fgm + lc_fgm + rc_fgm as ThreesMade,abv_fga + lc_fga + rc_fga as ThreesAtts,
                   lc_fga + rc_fga as cornerAtts ,  lc_fgm + rc_fgm as cornerMakes
            from plyrLogs plogs 
            left join players p on plogs.player_id  = p.player_id
            where game_date = '{}' and name in ({})'''.format(yst,''''Tristan Da Silva','Toumani Camara' '''),nba.conn)

In [939]:
df

               name  ThreesMade  ThreesAtts  cornerAtts  cornerMakes
0  Tristan Da Silva           1           8           3            1
1    Toumani Camara           1           8           5            0

In [489]:
#run in batches of 500
batch = int(len(games) / 100)
missing = []
for i in range(0,batch):
    try:
        df = nba.get_plyr_drb_shots(games[i*100:i*100+100])
    except:
        missing.append(i)
    df.to_pickle('data/pickle/{}plyrDrb.pkl'.format(i))
    time.sleep(np.random.randint(20,45))

 52%|███████████████████████████████████████████████████████████████▍                                                          | 52/100 [04:27<05:57,  7.46s/it]/Users/ericcoxon/code/bets/nba/../bets.py:372: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  season_nullable = season).get_data_frames()[0][logCols]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:04<00:00,  6.05s/it]
 34%|█████████████████████████████████████████▍                                                                                | 34/100 [04:31<08:47,  8.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:36<00:00,  7.56s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:05<00:00,  7.86s/it]
 29%|███████████████████████████████████▍                                                                                      | 29/100 [03:47<09:12,  7.79s/it]/Users/ericcoxon/code/bets/nba/../bets.py:372: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  season_nullable = season).get_data_frames()[0][logCols]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:44<00:00,  7.65s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [14:08<00:00,  8.49s/it]
 30%|████████████████████████████████████▌                                                                                     | 30/100 [04:55<11:30,  9.86s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:38<00:00,  8.18s/it]
 26%|███████████████████████████████▋                                                                                          | 26/100 [04:33<12:58, 10.52s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:40<00:00,  8.21s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [14:03<00:00,  8.44s/it]
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 81/100 [11:35<02:43,  8.59s/it]

In [619]:
plogs = pd.read_sql('select player_id,game_date, team_id from plyrLogs',nba.conn)

In [ ]:
BoxScoreAdvancedV3(

In [163]:
players = pd.read_sql('select player_id,name,min(game_date) as game_date from plyrLogs JOIN players using (player_id) group by player_id,name',nba.conn)

In [164]:
players[players.game_date>"2025-01-01"]

     player_id                name   game_date
236    1628467         Maxi Kleber  2025-01-06
324    1629029         Luka Doncic  2025-02-04
708    1631108        Max Christie  2025-02-04
812    1641740        Jaylen Clark  2025-01-09
816    1641747     DaRon Holmes II  2025-02-20
819    1641752       Bobi Klintman  2025-01-08
822    1641755  Kevin McCullar Jr.  2025-02-20
844    1641817        Anton Watson  2025-02-20
868    1642269        Devin Carter  2025-01-03
1042    203076       Anthony Davis  2025-02-04